{
  "name": "decentralize-education-platform",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run start:dev --workspace api",
    "dev": "npm run dev:web & npm run dev:api",
    "build": "npm run build --workspace web && npm run build --workspace api"
  }
}
